<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Intro section with dropdown navigation</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    nav {
      padding: 25px;
      width: 1900px;
      margin: 0 auto;
    }
    ul {
      list-style: none;
      display: inline-block;
      margin-left: 10rem;
    }
    ul li {
      display: inline;
      margin: 20px;

    }
    .menu {
      display: inline;
    }

    .auth-buttons {
      display: inline;
      margin-left: 10rem;
    }
    .login {
      background-color: transparent;
      border: none;
      letter-spacing: 2px;
      text-transform: capitalize;
      
    }
    .register {
      background-color: transparent;
      border: 1px solid black;
      padding: 10px 25px;
      border-radius: 10px;
    }

    .image {
      float: right;
    }
    #learn{
      border-radius: 8px;
      background-color: black;
      color: white;
    }
    
  </style>
</head>
<body>

  <nav>
    <img src="./images/logo.svg" alt="">
  <ul>
  <li>Features</li>
  <li>Company</li>
  <li>Careers</li>
  <li>About</li>
  </ul>
  <!-- <div class="menu">
    <img src="/images/icon-menu.svg" alt="">
  </div> -->
  <div class="auth-buttons">
    <button class="login">login</button>
    <button class="register">register</button>
  </div>

  </nav>
  <div class="image">
    <img src="./images/image-hero-desktop.png" alt="">
  </div>
<div>

  <h1>Make remote work</h1>

  <p>Get your team in sync, no matter your location. Streamline processes, 
    create team rituals, and watch productivity soar.</p>

  <button id="learn">Learn more</button>
  <div>
    <img src="./images/client-databiz.svg" alt="">
    <img src="./images/client-audiophile.svg" alt="">
    <img src="./images/client-meet.svg" alt="">
    <img src="./images/client-maker.svg" alt="">
    </div>


</div>
  
</body>
</html>